Views/MainWindow.xaml

<Window
    x:Class="QuizbaseBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:QuizbaseBrowser.Views"
    xmlns:vm="clr-namespace:QuizbaseBrowser.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <v:AnswerIdToLetterConverter x:Key="answerIdToLetterConverter" />
        <v:AnswerIdToSelectedIndexConverter x:Key="answerIdToSelectedIndexConverter" />
        <v:NoteToEmptyFlagConverter x:Key="noteToEmptyFlagConverter" />

        <SolidColorBrush x:Key="correctColor" Color="#b7e1cd" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Текст вопроса:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Column="2" MaxWidth="100">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>IRC:</TextBlock>
                <ComboBox Grid.Column="2" SelectedIndex="{Binding CheckIrc}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="1">Дом:</TextBlock>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    SelectedIndex="{Binding CheckHome}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2">Друзья:</TextBlock>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    SelectedIndex="{Binding CheckFriends}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Quizzes}"
            SelectedItem="{Binding EditQuizViewModel.Quiz}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b5d8ff" />

                <Style x:Key="columnText" TargetType="TextBlock">
                    <Setter Property="Padding" Value="5" />
                </Style>

                <Style x:Key="checkGrid" TargetType="Grid">
                    <Setter Property="Background" Value="LightGray" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="#b5d8ff" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding .}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="IndianRed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="checkText" TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="Text" Value="✘" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />

                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Note, Converter={StaticResource noteToEmptyFlagConverter}}" Value="False">
                            <Setter Property="Background" Value="LightYellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                    Header="ID"
                    Visibility="Collapsed">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Theme, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource columnText}"
                    Header="Тема" />

                <DataGridTextColumn
                    Width="12*"
                    Binding="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource columnText}"
                    Header="Текст вопроса" />

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding A, UpdateSourceTrigger=PropertyChanged}"
                    Header="Вариант A">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding B, UpdateSourceTrigger=PropertyChanged}"
                    Header="Вариант B">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding C, UpdateSourceTrigger=PropertyChanged}"
                    Header="Вариант C">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding D, UpdateSourceTrigger=PropertyChanged}"
                    Header="Вариант D">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource answerIdToLetterConverter}}" Header="Ответ">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="IRC"
                    SortMemberPath="CheckIrc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckIrc, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Дом"
                    SortMemberPath="CheckHome">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckHome, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Друзья"
                    SortMemberPath="CheckFriends">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckFriends, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style x:Key="groupBoxHeader" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="5,0" DataContext="{Binding NewQuizViewModel}">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupBoxHeader}">Добавление вопроса:</TextBlock>
                </GroupBox.Header>

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock>Тема:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Quiz.Theme, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1">Вопрос:</TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Quiz.Question, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2">Вариант A:</TextBlock>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Quiz.A, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3">Вариант B:</TextBlock>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Quiz.B, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="4">Вариант C:</TextBlock>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Quiz.C, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="5">Вариант D:</TextBlock>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Quiz.D, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="6">Верный ответ:</TextBlock>
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        SelectedIndex="{Binding Quiz.Correct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource answerIdToSelectedIndexConverter}}">
                        <ComboBoxItem Content="{Binding Quiz.A}" />
                        <ComboBoxItem Content="{Binding Quiz.B}" />
                        <ComboBoxItem Content="{Binding Quiz.C}" />
                        <ComboBoxItem Content="{Binding Quiz.D}" />
                    </ComboBox>

                    <Button
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Command="{Binding ApplyChangesCommand}">
                        <TextBlock Margin="10,2">Добавить</TextBlock>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="5,0"
                DataContext="{Binding EditQuizViewModel}">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupBoxHeader}">Редактирование вопроса:</TextBlock>
                </GroupBox.Header>

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock>Тема:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Quiz.Theme, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1">Вопрос:</TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Quiz.Question, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2">Верный ответ:</TextBlock>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectedIndex="{Binding Quiz.Correct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource answerIdToSelectedIndexConverter}}">
                        <ComboBoxItem Content="{Binding Quiz.A}" />
                        <ComboBoxItem Content="{Binding Quiz.B}" />
                        <ComboBoxItem Content="{Binding Quiz.C}" />
                        <ComboBoxItem Content="{Binding Quiz.D}" />
                    </ComboBox>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Command="{Binding ApplyChangesCommand}">
                            <TextBlock Margin="10,2">Изменить</TextBlock>
                        </Button>

                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Command="{Binding RemoveCommand}">
                            <TextBlock Margin="10,2">Удалить</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
