Views/MainWindow.xaml

<Window
    x:Class="QuizbaseBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:QuizbaseBrowser.Views"
    xmlns:vm="clr-namespace:QuizbaseBrowser.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <v:AnswerIdToLetterConverter x:Key="answerIdToLetterConverter" />
        <v:NoteToEmptyFlagConverter x:Key="noteToEmptyFlagConverter" />

        <SolidColorBrush x:Key="correctColor" Color="#b7e1cd" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Текст вопроса:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Column="2" MaxWidth="100">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>IRC:</TextBlock>
                <ComboBox Grid.Column="2" SelectedIndex="{Binding CheckIrc}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="1">Дом:</TextBlock>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    SelectedIndex="{Binding CheckHome}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2">Друзья:</TextBlock>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    SelectedIndex="{Binding CheckFriends}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Quizzes}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b5d8ff" />

                <Style x:Key="columnText" TargetType="TextBlock">
                    <Setter Property="Padding" Value="5" />
                </Style>

                <Style x:Key="checkGrid" TargetType="Grid">
                    <Setter Property="Background" Value="LightGray" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="#b5d8ff" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding .}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="IndianRed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="checkText" TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="Text" Value="✘" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />

                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Note, Converter={StaticResource noteToEmptyFlagConverter}}" Value="False">
                            <Setter Property="Background" Value="LightYellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="ID"
                    Visibility="Collapsed">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Theme}"
                    ElementStyle="{StaticResource columnText}"
                    Header="Тема" />

                <DataGridTextColumn
                    Width="12*"
                    Binding="{Binding Question}"
                    ElementStyle="{StaticResource columnText}"
                    Header="Текст вопроса" />

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding A}"
                    Header="Вариант A">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct}" Value="1">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding B}"
                    Header="Вариант B">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct}" Value="2">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding C}"
                    Header="Вариант C">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct}" Value="3">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding D}"
                    Header="Вариант D">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct}" Value="4">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Correct, Converter={StaticResource answerIdToLetterConverter}}" Header="Ответ">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="IRC"
                    SortMemberPath="CheckIrc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckIrc}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Дом"
                    SortMemberPath="CheckHome">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckHome}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Друзья"
                    SortMemberPath="CheckFriends">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckFriends}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
