View/DatabaseView.xaml

<rxui:ReactiveUserControl
    x:Class="QuizbaseBrowser.View.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:QuizbaseBrowser.ViewModel"
    d:DataContext="{d:DesignInstance vm:DatabaseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:DatabaseViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ResourceDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ConvertersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Фильтр">
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource label}">Тема:</TextBlock>
                <TextBox Grid.Row="2" Text="{Binding FilterThemeText, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="2" Style="{StaticResource label}">Текст вопроса:</TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding FilterQuestionText, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="4">IRC:</TextBlock>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="4"
                    SelectedIndex="{Binding CheckIrc}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="6">Дом:</TextBlock>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="6"
                    SelectedIndex="{Binding CheckHome}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="8">Друзья:</TextBlock>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="8"
                    SelectedIndex="{Binding CheckFriends}">
                    <ComboBoxItem>—</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>да</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>

        <DataGrid
            Name="dataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Quizzes}"
            SelectedItem="{Binding SelectedQuiz}"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Экспорт…">
                        <MenuItem Name="menuExportWwtbamXml" Header="WWTBAM Home Edition (XML)" />
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <Style x:Key="columnText" TargetType="TextBlock">
                    <Setter Property="Padding" Value="5" />
                </Style>

                <Style x:Key="checkGrid" TargetType="Grid">
                    <Setter Property="Background" Value="LightGray" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="{StaticResource selectedRowColor}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding .}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="IndianRed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="checkText" TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="Text" Value="✘" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Note, Converter={StaticResource noteToEmptyFlagConv}}" Value="False">
                            <Setter Property="Background" Value="LightGoldenrodYellow" />
                        </DataTrigger>

                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="{StaticResource selectedRowColor}" />
                        </Trigger>

                        <!--<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Value="False" />-->
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="ID"
                    Visibility="Collapsed">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Theme}"
                    ElementStyle="{StaticResource columnText}"
                    Header="Тема" />

                <DataGridTextColumn
                    Width="12*"
                    Binding="{Binding Question}"
                    ElementStyle="{StaticResource columnText}"
                    Header="Текст вопроса" />

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding A}"
                    Header="Вариант A">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct}" Value="1">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding B}"
                    Header="Вариант B">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct}" Value="2">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding C}"
                    Header="Вариант C">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct}" Value="3">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="6*"
                    Binding="{Binding D}"
                    Header="Вариант D">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Correct}" Value="4">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource correctColor}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="КХСМ"
                    SortMemberPath="LevelWwtbam">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding LevelWwtbam}">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="{Binding ., Converter={StaticResource lvlToBgConv}}" />
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="{Binding .}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource columnText}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="IRC"
                    SortMemberPath="CheckIrc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckIrc}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Дом"
                    SortMemberPath="CheckHome">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckHome}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Друзья"
                    SortMemberPath="CheckFriends">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CheckFriends}" Style="{StaticResource checkGrid}">
                                <TextBlock Style="{StaticResource checkText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</rxui:ReactiveUserControl>
