View/QuizView.xaml

<UserControl
    x:Class="QuizbaseBrowser.View.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:QuizbaseBrowser.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:QuizbaseBrowser.ViewModel"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ResourceDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ConvertersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource pageHeader}" Text="{Binding Header}" />

        <ContentControl Grid.Row="2" Content="{Binding Quiz}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type m:Quiz}">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="cell" TargetType="FrameworkElement">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>

                            <Style
                                x:Key="answerSelector"
                                BasedOn="{StaticResource header}"
                                TargetType="RadioButton">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <!--<RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Тема  -->
                        <StackPanel Style="{StaticResource cell}">
                            <TextBlock Style="{StaticResource label}">Тема:</TextBlock>
                            <TextBox Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <!--  Примечание  -->
                        <StackPanel Grid.Column="2" Style="{StaticResource cell}">
                            <TextBlock Style="{StaticResource label}">Примечание:</TextBlock>
                            <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Note, Converter={StaticResource noteToEmptyFlagConv}}" Value="False">
                                                <Setter Property="Background" Value="LightGoldenrodYellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--  Текст вопроса  -->
                        <StackPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource cell}">
                            <TextBlock Style="{StaticResource label}">Вопрос:</TextBlock>
                            <TextBox
                                PreviewKeyDown="TextBoxPreviewKeyDown"
                                Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="WrapWithOverflow"
                                ToolTip="Доступна «умная вставка»." />
                        </StackPanel>

                        <!--  Вариант A  -->
                        <StackPanel Grid.Row="4" Style="{StaticResource cell}">
                            <RadioButton
                                GroupName="correct"
                                IsChecked="{Binding Correct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBoolConv}, ConverterParameter=A}"
                                Style="{StaticResource answerSelector}">
                                Вариант A:
                            </RadioButton>
                            <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                <Setter Property="Background" Value="{StaticResource correctColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--  Вариант B  -->
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource cell}">
                            <RadioButton
                                GroupName="correct"
                                IsChecked="{Binding Correct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBoolConv}, ConverterParameter=B}"
                                Style="{StaticResource answerSelector}">
                                Вариант B:
                            </RadioButton>
                            <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                                <Setter Property="Background" Value="{StaticResource correctColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--  Вариант C  -->
                        <StackPanel Grid.Row="6" Style="{StaticResource cell}">
                            <RadioButton
                                GroupName="correct"
                                IsChecked="{Binding Correct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBoolConv}, ConverterParameter=C}"
                                Style="{StaticResource answerSelector}">
                                Вариант C:
                            </RadioButton>
                            <TextBox Text="{Binding C, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                                <Setter Property="Background" Value="{StaticResource correctColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--  Вариант D  -->
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="2"
                            Style="{StaticResource cell}">
                            <RadioButton
                                GroupName="correct"
                                IsChecked="{Binding Correct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBoolConv}, ConverterParameter=D}"
                                Style="{StaticResource answerSelector}">
                                Вариант D:
                            </RadioButton>
                            <TextBox Text="{Binding D, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                                <Setter Property="Background" Value="{StaticResource correctColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--  Правильный ответ (ComboBox)  -->
                        <StackPanel
                            Grid.Row="8"
                            Style="{StaticResource cell}"
                            Visibility="Collapsed">
                            <TextBlock Style="{StaticResource label}">Верный ответ:</TextBlock>
                            <ComboBox SelectedIndex="{Binding Correct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ansIdToSelIndexConv}}">
                                <ComboBoxItem Content="{Binding A}" />
                                <ComboBoxItem Content="{Binding B}" />
                                <ComboBoxItem Content="{Binding C}" />
                                <ComboBoxItem Content="{Binding D}" />
                            </ComboBox>
                        </StackPanel>

                        <!--  Комментарий  -->
                        <StackPanel
                            Grid.Row="8"
                            Grid.RowSpan="5"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource cell}">
                            <TextBlock Style="{StaticResource label}">Комментарий:</TextBlock>
                            <TextBox
                                AcceptsReturn="True"
                                Text="{Binding Comment}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="2">
                            <!--  Уровень — КХСМ / «Дуэль»  -->
                            <Grid Style="{StaticResource cell}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Grid Style="{StaticResource header}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0" Style="{StaticResource label}">Уровень: КХСМ</TextBlock>
                                        <TextBox Grid.Column="1" Margin="0,0,5,0">
                                            <TextBox.Text>
                                                <Binding Path="LevelWwtbam" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <Slider
                                        IsSelectionRangeEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="15"
                                        Minimum="1"
                                        SelectionEnd="100"
                                        SelectionStart="0"
                                        TickPlacement="BottomRight"
                                        Value="{Binding LevelWwtbam, UpdateSourceTrigger=PropertyChanged}">
                                        <Slider.Resources>
                                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="1" Color="#1c4587" />
                                                <GradientStop Offset="0" Color="#c9daf8" />
                                            </LinearGradientBrush>
                                        </Slider.Resources>
                                    </Slider>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <Grid Style="{StaticResource header}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0" Style="{StaticResource label}">Уровень: «Дуэль»</TextBlock>
                                        <TextBox Grid.Column="1" Margin="0,0,5,0">
                                            <TextBox.Text>
                                                <Binding Path="LevelDuel" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <Slider
                                        IsSelectionRangeEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="3"
                                        Minimum="1"
                                        SelectionEnd="100"
                                        SelectionStart="0"
                                        TickPlacement="BottomRight"
                                        Ticks="1,2,2.5,3"
                                        Value="{Binding LevelDuel, UpdateSourceTrigger=PropertyChanged}">
                                        <Slider.Resources>
                                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="1" Color="#f1c232" />
                                                <GradientStop Offset="0" Color="#fff2cc" />
                                            </LinearGradientBrush>
                                        </Slider.Resources>
                                    </Slider>
                                </StackPanel>
                            </Grid>

                            <Border Height="5" />

                            <!--  URL: разное, фото, видео  -->
                            <Grid Style="{StaticResource cell}">
                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontFamily" Value="Consolas" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource label}">
                                        <Hyperlink NavigateUri="{Binding UrlMisc}" RequestNavigate="UrlTextClick">
                                            URL: разное
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBox Text="{Binding UrlMisc, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource label}">
                                        <Hyperlink NavigateUri="{Binding UrlPhoto}" RequestNavigate="UrlTextClick">
                                            URL: фото
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBox Text="{Binding UrlPhoto, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock Style="{StaticResource label}">
                                        <Hyperlink NavigateUri="{Binding UrlPhoto}" RequestNavigate="UrlTextClick">
                                            URL: видео
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBox Text="{Binding UrlVideo, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>

                            <Border Height="5" />

                            <!--  Отыгрыш: IRC, дом, друзья  -->
                            <StackPanel Style="{StaticResource cell}">
                                <TextBlock Margin="5,0,0,5" Style="{StaticResource label}">Отыгрыш:</TextBlock>

                                <Grid>
                                    <Grid.Resources>
                                        <SolidColorBrush x:Key="checked" Color="#ff8080" />
                                        <SolidColorBrush x:Key="checkedBorder" Color="#330000" />

                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="2" />
                                        </Style>

                                        <Style x:Key="checkBorder" TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="#b5d8ff" />
                                            <Setter Property="BorderBrush" Value="#001833" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border>
                                        <Border.Style>
                                            <Style BasedOn="{StaticResource checkBorder}" TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckIrc, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource checked}" />
                                                        <Setter Property="BorderBrush" Value="{StaticResource checkedBorder}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <CheckBox IsChecked="{Binding CheckIrc, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock>IRC</TextBlock>
                                        </CheckBox>
                                    </Border>

                                    <Border Grid.Column="2">
                                        <Border.Style>
                                            <Style BasedOn="{StaticResource checkBorder}" TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckHome, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource checked}" />
                                                        <Setter Property="BorderBrush" Value="{StaticResource checkedBorder}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <CheckBox IsChecked="{Binding CheckHome, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock>дом</TextBlock>
                                        </CheckBox>
                                    </Border>

                                    <Border Grid.Column="4">
                                        <Border.Style>
                                            <Style BasedOn="{StaticResource checkBorder}" TargetType="Border">

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckFriends, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource checked}" />
                                                        <Setter Property="BorderBrush" Value="{StaticResource checkedBorder}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <CheckBox IsChecked="{Binding CheckFriends, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock>друзья</TextBlock>
                                        </CheckBox>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!--  Функциональные кнопки: добавление, изменение, удаление вопроса  -->
        <ContentControl Grid.Row="4" Content="{Binding .}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:NewQuizViewModel}">
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />-->
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="2" Command="{Binding ApplyChangesCommand}">
                            Добавить вопрос в базу
                        </Button>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:EditQuizViewModel}">
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Command="{Binding ApplyChangesCommand}">
                            Записать изменения в базу
                        </Button>

                        <Button Grid.Column="3" Command="{Binding RemoveCommand}">
                            Удалить вопрос из базы
                        </Button>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
